#spring.data.mongodb.database=chapter
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/chapter 
#?ssl=true
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/chapter?serverSelectionTimeoutMS=40000&connectTimeoutMS=40000&authSource=admin

